welcome.message = Welcome to GStore
error.message = oh... i'm sorry to say this, but something went wrong

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR 
logging.level.ru.leodev=DEBUG 

logging.file.name=log/loh.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n" 

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


###############################################################
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Java
spring.datasource.username=sa
spring.datasource.password=11
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
###############################################################
