welcome.message = Welcome to GStore
error.message = oh... i'm sorry to say this, but something went wrong

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR 
logging.level.ru.leodev=DEBUG 
logging.level.org.hibernate.SQL=debug

springdoc.api-docs.path=/api-docs

logging.file.name=log/loh.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n" 

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"


# create and drop tables and sequences, loads import.sql

# Oracle settings

