spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR
logging.level.ru.leodev=DEBUG

logging.file.name=D:\\Code\\Java\\Current sem\\cender\\0LOG.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

###############################################################
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Java1
spring.datasource.username=sa
spring.datasource.password=11
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
###############################################################

spring.mail.host=smtp.gmail.com
spring.mail.username=productsstoreforjava@gmail.com
spring.mail.password=poopa&loopa
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

