welcome.message = Welcome to GStore
error.message = oh... i'm sorry to say this, but something went wrong

spring.thymeleaf.prefix=classpath:/templates/WEB-INF/

logging.level.org.springframework.web=ERROR 
logging.level.ru.leodev=DEBUG 
logging.level.org.hibernate.SQL=debug

springdoc.api-docs.path=/api-docs

logging.file.name=log/loh.log

logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n" 

logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"




spring.jpa.show-sql=true

# Oracle settings
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql

spring.jpa.generate-ddl=true

spring.datasource.url=jdbc:oracle:thin:@//192.168.163.111:1521/SSA_PDB
spring.datasource.username=SYSTEM
spring.datasource.password=Pa$$w0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


spring.mail.host=smtp.gmail.com
spring.mail.username=gamesstoreforjava@gmail.com
spring.mail.password=poopa&loopa
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true

